{
    "setting1": "value1",
    "setting2": "value2",
    "WW_PLACES": {
        "У": "как Управляющий",
        "М": "как Менеджер",
        "РБ": "в ТЦ Рубин",
        "Р": "на Рахова",
        "К": "на Казачьей",
        "Ч": "на Чернышевского",
        "И": "как SMM"
    }
}