{
    "setting1": "value11",
    "setting2": "value2",
    "WW_LINK" : "https://docs.google.com/spreadsheets/d/13KUmHtRXYbXjBE7KQ_4MFQ5VsgUYqu2heURY1y2NwiE/edit#gid=0",
    "WW_PLACES": {
        "У": "как Управляющий",
        "М": "как Менеджер",
        "РБ": "в ТЦ Рубин",
        "Р": "на Рахова",
        "К": "на Казачьей",
        "Ч": "на Чернышевского",
        "C": "в ТЦ СитиМолл",
        "С": "в ТЦ СитиМолл",
        "И": "как SMM"
    },
    "another_setting": "another_value ",
    "additional_setting": "additional_value"
}